<!DOCTYPE html>
<html>
<head>
  <title>CV de Juan Camilo Betancur</title>
  <meta charset="utf-8">
  <meta name="description" content="Camilo es un Desarrollador web con mas de
   6 años de experiencia trabajando en Backend Y Frontend">
</head>
<body style="font-family:Helvetica,Arial,sans-serif;margin:0">
 <header style="background-color:#d742f4; color:white;text-align:center;padding:16px">
    <h1 style="display:inline-block;width:400px;font-weight:700;">CV de Camilo Betancur</h1>
    <p style="display:inline-block;width:400px;font-weight:200;">Desarrollador de software</p>
 </header>
 <div   style="background-color:#41f48f;color:#240e91;text-align:center;padding:10px" >
   Desarrollador de software bastadas en .net mvc, aspx, .net core.
 </div>
 <section>
   <div style="width:960px;margin-right:auto;margin-left:auto;">
    <div>
      <div style="display:inline-block;width:60%;vertical-align:top">
      <h3 style="font-size:36px;font-weight:700">Educación</h3>
      <div>
       <dl>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Tecnico en Desarrollo de software</dt>
         <dd style="margin:0;">2010-2010 CESDE </dd>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Tecnologo en sistemas</dt>
         <dd style="margin:0;">2012-2016 Universidad autonoma de las americas</dd>
     </dl>
      </div>
    </div>
    <div style="display:inline-block;width:30%;margin-top:20px;">
    <img src="Images/me.jpg" width="300px">
    </div>
  </div>

   <div>
  <h3 style="font-size:36px;font-weight:700">Experiencia profesional</h3>
    <div  style="margin-top:70px">
   <dl>
    <dt  style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px" >Tecnico en Desarrollo de software</dt>
    <dd style="margin:0;">2010-2010 CESDE </dd>
    <dt  style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px">Tecnolo en sistemas</dt>
    <dd style="margin:0;">2012-2016 Universidad autonoma de las americas</dd>
  </dl>
</div>
    </div>
    <div>
      <h3 style="font-size:36px;font-weight:700">Otros</h3>
       <ul style="margin-top:12px;padding:0px;">
        <li style="margin-top:12px;">Diplomado xamarin</li>
        <li style="margin-top:12px;">Diplomado javascript</li>
        <li style="margin-top:12px;">Diplomado xamarin</li>
       </ul>
    </div>

    <div>
      <h3 style="font-size:36px;font-weight:700">Cuentas sociales</h3>
       <ul style="margin-top:12px;padding:0px;">
        <li style="margin-top:12px;">
           <a href="https://github.com/jbetancurmejia" target="_blank">github</a>
        </li>
        <li style="margin-top:12px;">
           <a href="https://www.google.com/">Gitlab</a>
        </li>
        <li style="margin-top:12px;">
           <a href="https://www.google.com/" target="_blank">Gitlab</a>
        </li>
       </ul>
    </div>


  </div>


 </section>
</body>

</html>
